######################################################################
# Basically, ckey goes first. Rank goes after the "-"                #
# Case is not important for ckey.                                    #
# Case IS important for the rank. However punctuation/spaces are not #
# Ranks can be anything defined in admin_ranks.txt           ~Carn   #
######################################################################

# not_a_user - Admin
Cherkir	- Host
furrychicken - Host
alexshreds - Game Admin
Noobpwnt4lif3 - Head Admin
# Xenosandbox the Second - Head Admin
# ayylmaoxdxd - Head Admin
# soyuz cov - Head Admin
# Yacobpo157 - Head Admin
M11 - Game Admin
daftspy - Game Admin
Danmarr - Game Admin
Swordsith - Game Admin
Chaznoodles - Game Admin
Apostatis - Game Admin
mirkoloio - Trial Admin
Hap9786 - Trial Admin